include "application.conf"

# databse config
db {
  url = "jdbc:postgresql://"${POSTGRES_HOST}":"${POSTGRES_PORT}"/"${POSTGRES_DATABASE}
  user = ${POSTGRES_USER}
  password = ${POSTGRES_PASSWORD}
  driver = "org.postgresql.Driver"
  flyway-migration-during-boot = ${POSTGRES_FLYWAY_MIGRATION_DURING_BOOT}
  numThreads = 20             # this is default; number of threads in Thread pool. Slick use this thread pool for executing queries.
  connectionPool = "HikariCP" # Hikari number of connection in pool: minConnections = numThreads, maxConnections = 5 * numThreads
}